{
  "name": "ohmymn-doc",
  "version": "4.1.0",
  "unsignedVersion": "4.0.16",
  "scripts": {
    "dev": "vitepress --port 3333",
    "build": "pnpm prefetch && vitepress build && node .vitepress/scripts/build-pwa.mjs",
    "build-no-prefetch": "vitepress build && node .vitepress/scripts/build-pwa.mjs",
    "serve": "vitepress serve",
    "docsearch": "docker run -it --env-file=.env -e \"CONFIG=$(cat docsearch.json | jq -r tostring)\" algolia/docsearch-scraper",
    "publish": "pnpm build && vercel deploy --prod",
    "preview-https": "pnpm build && serve .vitepress/dist",
    "prefetch": "tsx .vitepress/scripts/fetch-avatars.ts"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.1",
    "jiti": "^1.15.0",
    "markdown-it": "^13.0.1",
    "vue": "latest",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.18",
    "@unocss/reset": "^0.45.30",
    "@vitejs/plugin-vue": "latest",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "naive-ui": "^2.33.5",
    "ohmyfetch": "^0.4.20",
    "pathe": "^0.3.9",
    "pnpm": "7.13.6",
    "tsx": "^3.10.4",
    "unocss": "^0.45.30",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.8",
    "vite-plugin-pwa": "0.13.1",
    "vitepress": "1.0.0-alpha.27",
    "workbox-build": "^6.5.4",
    "workbox-window": "^6.5.4"
  }
}
